__author__ = 'Агеев Михаил Михайлович'

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

NUM_FULL = int(input("Введите число: \n"))

NUM_1 = NUM_FULL // 100
NUM_2 = (NUM_FULL - NUM_1 * 100) // 10
NUM_3 = NUM_FULL - NUM_1 * 100 - NUM_2 * 10

print(f"Сумма цифр числа: {NUM_1 + NUM_2 + NUM_3}")
print(f"Произведение цифр числа: {NUM_1 * NUM_2 * NUM_3}")
