__author__ = 'Агеев Михаил Михайлович'

# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

NUM_1 = 5
NUM_2 = 6

print(f"Побитовое ИЛИ (OR): {NUM_1 | NUM_2}")
print(f"Побитовое И (AND): {NUM_1 & NUM_2}")
print(f"Исключающее ИЛИ (XOR): {NUM_1 ^ NUM_2}")
print(f"Побитовый сдвиг влево: {NUM_1 << 2}")
print(f"Побитовый сдвиг вправо: {NUM_1 >> 2}")
