__author__ = 'Агеев Михаил Михайлович'

# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

X_1 = int(input("Введите координату X первой точки: \n"))
Y_1 = int(input("Введите координату Y первой точки: \n"))
X_2 = int(input("Введите координату X второй точки: \n"))
Y_2 = int(input("Введите координату Y второй точки: \n"))

K = (Y_2 - Y_1) / (X_2 - X_1)
B = Y_1 - K * X_1

print(f"Уравнение прямой: y = {K}x + {B}")
