__author__ = 'Агеев Михаил Михайлович'

"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

TR_LEN_1 = int(input("Введите длину первой стороны треугольника \n"))
TR_LEN_2 = int(input("Введите длину второй стороны треугольника \n"))
TR_LEN_3 = int(input("Введите длину третьей стороны треугольника \n"))

if TR_LEN_1 <= TR_LEN_2 + TR_LEN_3 and TR_LEN_2 <= TR_LEN_1 + TR_LEN_3 \
        and TR_LEN_3 <= TR_LEN_1 + TR_LEN_2:
    print("Такой треугольник существует ")
else:
    print("Такой треугольник не существует ")

if TR_LEN_1 == TR_LEN_2 == TR_LEN_3:
    print("И это равносторонний треугольник")
elif TR_LEN_1 == TR_LEN_2 or TR_LEN_1 == TR_LEN_3 or TR_LEN_2 == TR_LEN_3:
    print("И это равнобедренный треугольник")
else:
    print("И это разносторонний треугольник")
