__author__ = 'Агеев Михаил Михайлович'

# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

NUM_YEAR = int(input("Введите год \n"))

if (NUM_YEAR % 4 == 0 and NUM_YEAR % 100 != 0) or NUM_YEAR % 400 == 0:
    print(f"Год {NUM_YEAR} является високосным")
else:
    print(f"Год {NUM_YEAR} не является високосным")
