__author__ = 'Агеев Михаил Михайлович'

# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

NUM_1 = int(input("Введите первое число \n"))
NUM_2 = int(input("Введите второе число \n"))
NUM_3 = int(input("Введите третье число \n"))

if NUM_1 < NUM_2 < NUM_3 or NUM_3 < NUM_2 < NUM_1:
    print("Второе число среднее")
elif NUM_2 < NUM_1 < NUM_3 or NUM_3 < NUM_1 < NUM_2:
    print("Первое число среднее")
elif NUM_1 < NUM_3 < NUM_2 or NUM_2 < NUM_3 < NUM_1:
    print("Третье число среднее")
else:
    print("Нет среднего числа")
